{
    "name": "social/logins",
    "description": "This package provides social login functionality for Laravel applications.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Social\\Logins\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Adil",
            "email": "adilbingulzar@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Social\\Logins\\LoginServiceProvider"
            ]
        }
    },
    "require": {
        "illuminate/support": "^8.0",
        "laravel/socialite": "^5.0"
    }
}
